  Thai   874   泰国语     
  Japanese   932   日语     
  Chinese_PRC   936   中文（香港特别行政区），中文（中华人民共和国），中文（新加坡）     
  Korean_Wansung   949   朝鲜语         
  Chinese_Taiwan_Stroke   950   繁体中文（台湾）     

  Albanian   1250   阿尔巴尼亚语     
  Croatian   1250   克罗地亚语     
  Czech   1250   捷克语     
  Hungarian   1250   匈牙利语     
  Polish   1250   波兰语     
  Romanian   1250   罗马尼亚语     
  Slovak   1250   斯洛伐克语     
  Slovenian   1250   斯洛文尼亚语     

  Ukrainian   1251   乌克兰语     
  Cyrillic_General   1251   保加利亚语、白俄罗斯语、俄罗斯语、塞尔维亚语     
  FYRO   Macedonian     1251   马其顿语   (FYROM)     
  Mexican_Trad_Spanish   1252   西班牙语（墨西哥）、西班牙语（传统排序）     
  Modern_Spanish   1252   西班牙语（阿根廷）、西班牙语（玻利维亚）、西班牙语（智利）、西班牙语（哥伦比亚）、西班牙语（哥斯达黎加）、西班牙语（多米尼加共和国）、西班牙语（厄瓜多尔）、西班牙语（危地马拉）、西班牙语（现代排序）、西班牙语（巴拿马）、西班牙语（巴拉圭）、西班牙语（秘鲁）、西班牙语（乌拉圭）、西班牙语（委内瑞拉）     

  Danish_Norwegian   1252   丹麦语、挪威语   (Bokm&aring;l)、挪威语（Nyorsk）     
  Icelandic   1252   冰岛语     
  Latin1_General   1252   南非荷兰语、巴斯克语、加泰罗尼亚语、荷兰语（比利时）、荷兰语（标准）、英语（澳大利亚）、英语（大不列颠）、英语（加拿大）、英语（加勒比）、英语（爱尔兰）、英语（牙买加）、英语（新西兰）、英语（南非）、英语（美国）、法罗语、德语（奥地利）、德语（列支敦士登）、德语（卢森堡）、德语（标准）、德语（瑞士）、印度尼西亚语、意大利语、意大利语（瑞士）、葡萄牙语（巴西）、葡萄牙语（葡萄牙）     
  Finnish_Swedish   1252   芬兰语、瑞典语     
  French   1252   法语（比利时）、法语（加拿大）、法语（卢森堡）、法语（标准）、法语（瑞士）     
  Georgian_Modern_Sort   1252   按现代格鲁吉亚语排序     
  German_PhoneBook   1252   按德语电话号码簿排序     

  Greek   1253   希腊语     
  Turkish   1254   土耳其语     
  Hebrew   1255   希伯来语     
  Arabic   1256   阿拉伯语（阿尔及利亚）、阿拉伯语（巴林）、阿拉伯语（埃及）、阿拉伯语（伊朗）、阿拉伯语（约旦）、阿拉伯语（科威特）、阿拉伯语（黎巴嫩）、阿拉伯语（利比亚）、阿拉伯语（摩洛哥）、阿拉伯语（阿曼）、阿拉伯语（卡塔尔）、阿拉伯语（沙特阿拉伯）、阿拉伯语（叙利亚）、阿拉伯语（突尼斯）、阿拉伯语（阿拉伯联合酋长国）、阿拉伯语（也门）、波斯语、乌尔都语     
  Estonian   1257   爱沙尼亚语     
  Latvian   1257   拉脱维亚语     
  Lithuanian   1257   立陶宛语     
  Vietnamese   1258   越南语   




