字模点阵字库生成器   注册说明

注意： 此软件仅限个人使用，违者后果自负！
========================================================================
字模点阵字库生成器（FontMaker）根据个人PC上的硬件信息生成注册名，用户把
注册名发给软件作者并购买注册码，用户注册后只能在一台PC机上运行本系统。用
户不可随意更换电脑主要部件，不可移到其它的系统上去。如果用户需要在新的PC
机上使用本工具，请购买新的注册码。

本工具软件实行注册收费，具体请与开发者联系。
如果注册用户由于某些原因需要重装操作系统，在某些硬件没有更换
前提下，只需输入原有的注册码重新注册即可。
请用户妥善保存您的注册码，不要遗失。
=======================================================================

                            宁馨软件工作室                                            
                         Email:9599598@qq.com
                         MSN:  wujianguo19@hotmail.com
                         Mobile： 13510284041 --武建国
            