

const char* const str_table_rus[] = 
{
// alphabet:
//АаБбВвГг
//ДдЕеЁёЖж
//ЗзИиЙйКк
//ЛлМмНнОо
//ПпРрСсТт
//УуФфХхЦц
//ЧчШшЩщЪъ
//ЫыЬьЭэЮю
//Яя
    /* "                             */ "Russian",
    /* Setup"                        */ "Настройка"         , 
    /* camera /audio		     */ "Настройка/Аудио", 
    /* Camera"                       */ "Камера",
    /* Record"                       */ "Запись",  
    /* Record Speed"                 */ "Скорость записи",
    /* Record Quality"               */ "Качество записи",
    /* Record Schedule"              */ "Расписание записи",
    /* Recod Resolution"	     */	"Разрешение записи",
    /* Sensor"                       */ "Датчик", 
    /* Sensor 1"                     */ "Датчик1"                   , 
    /* Sensor 2"                     */ "Датчик2"                   , 
    /* Sensor 3"                     */ "Датчик3"                   , 
    /* Sensor 4"                     */ "Датчик4"                   , 
    /* Sensor 5"                     */ "Датчик5"                   , 
    /* Sensor 6"                     */ "Датчик6"                   , 
    /* Sensor 7"                     */ "Датчик7"                   , 
    /* Sensor 8"                     */ "Датчик8"                   , 
    /* Motion Detection"             */ "движение", 
    /* Audio"                        */ "Аудио", 
    /* System"                       */ "Система"                  , 
    /* Alarm Duration"               */ "Длительность тревог", 
    /* END			   */ ""
};
